# Перед первым запуском скопировать файл в эту же папку и переименовать в .env
# Изменять значения можно в .env файле
# Все переменные являются обязательными (не должны быть пустыми), кроме DB_PORT

# ВАЖНО!
# При запуске под Docker не менять значение DB_HOST

# Настройки подключения к БД
DB_HOST=db
DB_PORT=5432
DB_NAME=425695-typoteka-3
DB_USER=dimitriskot
DB_PASSWORD=dimitriskot

# Хэш сессии
SESSION_SECRET=9d155e3d66b5b251c56bc7dc94853743683dba1bf97b69b11bb50abff08c9e60
